{
  "name": "agrosense-analytics-service",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "start:docker": "bunx prisma db push --accept-data-loss --skip-generate && bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.14.9",
    "prisma": "^6.19.0",
    "typescript": "^5.5.3"
  }
}
